// set up power supply node and logic thresholds
.global vdd
VDD vdd gnd 1.0v
.options vil=0.2 vih=0.8

.include "/shared/jsim/stdcell.jsim"
// .include "/shared/jsim/lab3_test_mult.jsim"
.include"/shared/jsim/lab3checkoff_10.jsim"


//--------------------------------------------------
// BOOL
//--------------------------------------------------
.subckt BOOL alufn[3:0] A[31:0] B[31:0] OUT[31:0]
Xm4 mux4 A[31:0] B[31:0] alufn[0]#32 alufn[1]#32 alufn[2]#32 alufn[3]#32 OUT[31:0]
.ends

// 2-input Full Adder
.subckt FA A B Cin S Cout
  XxorAB xor2 B Cin xorBCout
  XxorABC xor2 A xorBCout S
  
  XabNAND nand2 A B ABout
  XacNAND nand2 A Cin ACout
  XbcNAND nand2 B Cin BCout
  XabcNAND nand3 ABout ACout BCout Cout
.ends

// 32-input NOR
.subckt nor32 a[31:0] z
  Xgroup1 nor4 a[31:28] group1
  Xgroup2 nor4 a[27:24] group2
  Xgroup3 nor4 a[23:20] group3
  Xgroup4 nor4 a[19:16] group4
  Xgroup5 nor4 a[15:12] group5
  Xgroup6 nor4 a[11:8] group6
  Xgroup7 nor4 a[7:4] group7
  Xgroup8 nor4 a[3:0] group8
  Xgroup1_2 nand4 group1 group2 group3 group4 group1_2
  Xgroup2_2 nand4 group5 group6 group7 group8 group2_2
  Xgroup1_3 nor2 group1_2 group2_2 z
.ends

//--------------------------------------------------
// ARITH
//--------------------------------------------------
.subckt ARITH alufn[1:0] A[31:0] B[31:0] OUT[31:0] Z V N

// Choose between multiplication or add/sub
XaddORmult mux2 alufn[1]#32 sumOUT[31:0] multOUT[31:0] OUT[31:0]

// MULTIPLIER --------------------------------------
XandA0B0 and2 A[0] B[0] multOUT[0]
XandA1B0 and2 A[1] B[0] outANDA1B0
XandA0B1 and2 A[0] B[1] outANDA0B1
XandA2B0 and2 A[2] B[0] outANDA2B0
XandA1B1 and2 A[1] B[1] outANDA1B1
XandA0B2 and2 A[0] B[2] outANDA0B2
XandA3B0 and2 A[3] B[0] outANDA3B0
XandA2B1 and2 A[2] B[1] outANDA2B1
XandA1B2 and2 A[1] B[2] outANDA1B2
XandA0B3 and2 A[0] B[3] outANDA0B3
XandA4B0 and2 A[4] B[0] outANDA4B0
XandA3B1 and2 A[3] B[1] outANDA3B1
XandA2B2 and2 A[2] B[2] outANDA2B2
XandA1B3 and2 A[1] B[3] outANDA1B3
XandA0B4 and2 A[0] B[4] outANDA0B4
XandA5B0 and2 A[5] B[0] outANDA5B0
XandA4B1 and2 A[4] B[1] outANDA4B1
XandA3B2 and2 A[3] B[2] outANDA3B2
XandA2B3 and2 A[2] B[3] outANDA2B3
XandA1B4 and2 A[1] B[4] outANDA1B4
XandA0B5 and2 A[0] B[5] outANDA0B5
XandA6B0 and2 A[6] B[0] outANDA6B0
XandA5B1 and2 A[5] B[1] outANDA5B1
XandA4B2 and2 A[4] B[2] outANDA4B2
XandA3B3 and2 A[3] B[3] outANDA3B3
XandA2B4 and2 A[2] B[4] outANDA2B4
XandA1B5 and2 A[1] B[5] outANDA1B5
XandA0B6 and2 A[0] B[6] outANDA0B6
XandA7B0 and2 A[7] B[0] outANDA7B0
XandA6B1 and2 A[6] B[1] outANDA6B1
XandA5B2 and2 A[5] B[2] outANDA5B2
XandA4B3 and2 A[4] B[3] outANDA4B3
XandA3B4 and2 A[3] B[4] outANDA3B4
XandA2B5 and2 A[2] B[5] outANDA2B5
XandA1B6 and2 A[1] B[6] outANDA1B6
XandA0B7 and2 A[0] B[7] outANDA0B7
XandA8B0 and2 A[8] B[0] outANDA8B0
XandA7B1 and2 A[7] B[1] outANDA7B1
XandA6B2 and2 A[6] B[2] outANDA6B2
XandA5B3 and2 A[5] B[3] outANDA5B3
XandA4B4 and2 A[4] B[4] outANDA4B4
XandA3B5 and2 A[3] B[5] outANDA3B5
XandA2B6 and2 A[2] B[6] outANDA2B6
XandA1B7 and2 A[1] B[7] outANDA1B7
XandA0B8 and2 A[0] B[8] outANDA0B8
XandA9B0 and2 A[9] B[0] outANDA9B0
XandA8B1 and2 A[8] B[1] outANDA8B1
XandA7B2 and2 A[7] B[2] outANDA7B2
XandA6B3 and2 A[6] B[3] outANDA6B3
XandA5B4 and2 A[5] B[4] outANDA5B4
XandA4B5 and2 A[4] B[5] outANDA4B5
XandA3B6 and2 A[3] B[6] outANDA3B6
XandA2B7 and2 A[2] B[7] outANDA2B7
XandA1B8 and2 A[1] B[8] outANDA1B8
XandA0B9 and2 A[0] B[9] outANDA0B9
XandA10B0 and2 A[10] B[0] outANDA10B0
XandA9B1 and2 A[9] B[1] outANDA9B1
XandA8B2 and2 A[8] B[2] outANDA8B2
XandA7B3 and2 A[7] B[3] outANDA7B3
XandA6B4 and2 A[6] B[4] outANDA6B4
XandA5B5 and2 A[5] B[5] outANDA5B5
XandA4B6 and2 A[4] B[6] outANDA4B6
XandA3B7 and2 A[3] B[7] outANDA3B7
XandA2B8 and2 A[2] B[8] outANDA2B8
XandA1B9 and2 A[1] B[9] outANDA1B9
XandA0B10 and2 A[0] B[10] outANDA0B10
XandA11B0 and2 A[11] B[0] outANDA11B0
XandA10B1 and2 A[10] B[1] outANDA10B1
XandA9B2 and2 A[9] B[2] outANDA9B2
XandA8B3 and2 A[8] B[3] outANDA8B3
XandA7B4 and2 A[7] B[4] outANDA7B4
XandA6B5 and2 A[6] B[5] outANDA6B5
XandA5B6 and2 A[5] B[6] outANDA5B6
XandA4B7 and2 A[4] B[7] outANDA4B7
XandA3B8 and2 A[3] B[8] outANDA3B8
XandA2B9 and2 A[2] B[9] outANDA2B9
XandA1B10 and2 A[1] B[10] outANDA1B10
XandA0B11 and2 A[0] B[11] outANDA0B11
XandA12B0 and2 A[12] B[0] outANDA12B0
XandA11B1 and2 A[11] B[1] outANDA11B1
XandA10B2 and2 A[10] B[2] outANDA10B2
XandA9B3 and2 A[9] B[3] outANDA9B3
XandA8B4 and2 A[8] B[4] outANDA8B4
XandA7B5 and2 A[7] B[5] outANDA7B5
XandA6B6 and2 A[6] B[6] outANDA6B6
XandA5B7 and2 A[5] B[7] outANDA5B7
XandA4B8 and2 A[4] B[8] outANDA4B8
XandA3B9 and2 A[3] B[9] outANDA3B9
XandA2B10 and2 A[2] B[10] outANDA2B10
XandA1B11 and2 A[1] B[11] outANDA1B11
XandA0B12 and2 A[0] B[12] outANDA0B12
XandA13B0 and2 A[13] B[0] outANDA13B0
XandA12B1 and2 A[12] B[1] outANDA12B1
XandA11B2 and2 A[11] B[2] outANDA11B2
XandA10B3 and2 A[10] B[3] outANDA10B3
XandA9B4 and2 A[9] B[4] outANDA9B4
XandA8B5 and2 A[8] B[5] outANDA8B5
XandA7B6 and2 A[7] B[6] outANDA7B6
XandA6B7 and2 A[6] B[7] outANDA6B7
XandA5B8 and2 A[5] B[8] outANDA5B8
XandA4B9 and2 A[4] B[9] outANDA4B9
XandA3B10 and2 A[3] B[10] outANDA3B10
XandA2B11 and2 A[2] B[11] outANDA2B11
XandA1B12 and2 A[1] B[12] outANDA1B12
XandA0B13 and2 A[0] B[13] outANDA0B13
XandA14B0 and2 A[14] B[0] outANDA14B0
XandA13B1 and2 A[13] B[1] outANDA13B1
XandA12B2 and2 A[12] B[2] outANDA12B2
XandA11B3 and2 A[11] B[3] outANDA11B3
XandA10B4 and2 A[10] B[4] outANDA10B4
XandA9B5 and2 A[9] B[5] outANDA9B5
XandA8B6 and2 A[8] B[6] outANDA8B6
XandA7B7 and2 A[7] B[7] outANDA7B7
XandA6B8 and2 A[6] B[8] outANDA6B8
XandA5B9 and2 A[5] B[9] outANDA5B9
XandA4B10 and2 A[4] B[10] outANDA4B10
XandA3B11 and2 A[3] B[11] outANDA3B11
XandA2B12 and2 A[2] B[12] outANDA2B12
XandA1B13 and2 A[1] B[13] outANDA1B13
XandA0B14 and2 A[0] B[14] outANDA0B14
XandA15B0 and2 A[15] B[0] outANDA15B0
XandA14B1 and2 A[14] B[1] outANDA14B1
XandA13B2 and2 A[13] B[2] outANDA13B2
XandA12B3 and2 A[12] B[3] outANDA12B3
XandA11B4 and2 A[11] B[4] outANDA11B4
XandA10B5 and2 A[10] B[5] outANDA10B5
XandA9B6 and2 A[9] B[6] outANDA9B6
XandA8B7 and2 A[8] B[7] outANDA8B7
XandA7B8 and2 A[7] B[8] outANDA7B8
XandA6B9 and2 A[6] B[9] outANDA6B9
XandA5B10 and2 A[5] B[10] outANDA5B10
XandA4B11 and2 A[4] B[11] outANDA4B11
XandA3B12 and2 A[3] B[12] outANDA3B12
XandA2B13 and2 A[2] B[13] outANDA2B13
XandA1B14 and2 A[1] B[14] outANDA1B14
XandA0B15 and2 A[0] B[15] outANDA0B15
XandA16B0 and2 A[16] B[0] outANDA16B0
XandA15B1 and2 A[15] B[1] outANDA15B1
XandA14B2 and2 A[14] B[2] outANDA14B2
XandA13B3 and2 A[13] B[3] outANDA13B3
XandA12B4 and2 A[12] B[4] outANDA12B4
XandA11B5 and2 A[11] B[5] outANDA11B5
XandA10B6 and2 A[10] B[6] outANDA10B6
XandA9B7 and2 A[9] B[7] outANDA9B7
XandA8B8 and2 A[8] B[8] outANDA8B8
XandA7B9 and2 A[7] B[9] outANDA7B9
XandA6B10 and2 A[6] B[10] outANDA6B10
XandA5B11 and2 A[5] B[11] outANDA5B11
XandA4B12 and2 A[4] B[12] outANDA4B12
XandA3B13 and2 A[3] B[13] outANDA3B13
XandA2B14 and2 A[2] B[14] outANDA2B14
XandA1B15 and2 A[1] B[15] outANDA1B15
XandA0B16 and2 A[0] B[16] outANDA0B16
XandA17B0 and2 A[17] B[0] outANDA17B0
XandA16B1 and2 A[16] B[1] outANDA16B1
XandA15B2 and2 A[15] B[2] outANDA15B2
XandA14B3 and2 A[14] B[3] outANDA14B3
XandA13B4 and2 A[13] B[4] outANDA13B4
XandA12B5 and2 A[12] B[5] outANDA12B5
XandA11B6 and2 A[11] B[6] outANDA11B6
XandA10B7 and2 A[10] B[7] outANDA10B7
XandA9B8 and2 A[9] B[8] outANDA9B8
XandA8B9 and2 A[8] B[9] outANDA8B9
XandA7B10 and2 A[7] B[10] outANDA7B10
XandA6B11 and2 A[6] B[11] outANDA6B11
XandA5B12 and2 A[5] B[12] outANDA5B12
XandA4B13 and2 A[4] B[13] outANDA4B13
XandA3B14 and2 A[3] B[14] outANDA3B14
XandA2B15 and2 A[2] B[15] outANDA2B15
XandA1B16 and2 A[1] B[16] outANDA1B16
XandA0B17 and2 A[0] B[17] outANDA0B17
XandA18B0 and2 A[18] B[0] outANDA18B0
XandA17B1 and2 A[17] B[1] outANDA17B1
XandA16B2 and2 A[16] B[2] outANDA16B2
XandA15B3 and2 A[15] B[3] outANDA15B3
XandA14B4 and2 A[14] B[4] outANDA14B4
XandA13B5 and2 A[13] B[5] outANDA13B5
XandA12B6 and2 A[12] B[6] outANDA12B6
XandA11B7 and2 A[11] B[7] outANDA11B7
XandA10B8 and2 A[10] B[8] outANDA10B8
XandA9B9 and2 A[9] B[9] outANDA9B9
XandA8B10 and2 A[8] B[10] outANDA8B10
XandA7B11 and2 A[7] B[11] outANDA7B11
XandA6B12 and2 A[6] B[12] outANDA6B12
XandA5B13 and2 A[5] B[13] outANDA5B13
XandA4B14 and2 A[4] B[14] outANDA4B14
XandA3B15 and2 A[3] B[15] outANDA3B15
XandA2B16 and2 A[2] B[16] outANDA2B16
XandA1B17 and2 A[1] B[17] outANDA1B17
XandA0B18 and2 A[0] B[18] outANDA0B18
XandA19B0 and2 A[19] B[0] outANDA19B0
XandA18B1 and2 A[18] B[1] outANDA18B1
XandA17B2 and2 A[17] B[2] outANDA17B2
XandA16B3 and2 A[16] B[3] outANDA16B3
XandA15B4 and2 A[15] B[4] outANDA15B4
XandA14B5 and2 A[14] B[5] outANDA14B5
XandA13B6 and2 A[13] B[6] outANDA13B6
XandA12B7 and2 A[12] B[7] outANDA12B7
XandA11B8 and2 A[11] B[8] outANDA11B8
XandA10B9 and2 A[10] B[9] outANDA10B9
XandA9B10 and2 A[9] B[10] outANDA9B10
XandA8B11 and2 A[8] B[11] outANDA8B11
XandA7B12 and2 A[7] B[12] outANDA7B12
XandA6B13 and2 A[6] B[13] outANDA6B13
XandA5B14 and2 A[5] B[14] outANDA5B14
XandA4B15 and2 A[4] B[15] outANDA4B15
XandA3B16 and2 A[3] B[16] outANDA3B16
XandA2B17 and2 A[2] B[17] outANDA2B17
XandA1B18 and2 A[1] B[18] outANDA1B18
XandA0B19 and2 A[0] B[19] outANDA0B19
XandA20B0 and2 A[20] B[0] outANDA20B0
XandA19B1 and2 A[19] B[1] outANDA19B1
XandA18B2 and2 A[18] B[2] outANDA18B2
XandA17B3 and2 A[17] B[3] outANDA17B3
XandA16B4 and2 A[16] B[4] outANDA16B4
XandA15B5 and2 A[15] B[5] outANDA15B5
XandA14B6 and2 A[14] B[6] outANDA14B6
XandA13B7 and2 A[13] B[7] outANDA13B7
XandA12B8 and2 A[12] B[8] outANDA12B8
XandA11B9 and2 A[11] B[9] outANDA11B9
XandA10B10 and2 A[10] B[10] outANDA10B10
XandA9B11 and2 A[9] B[11] outANDA9B11
XandA8B12 and2 A[8] B[12] outANDA8B12
XandA7B13 and2 A[7] B[13] outANDA7B13
XandA6B14 and2 A[6] B[14] outANDA6B14
XandA5B15 and2 A[5] B[15] outANDA5B15
XandA4B16 and2 A[4] B[16] outANDA4B16
XandA3B17 and2 A[3] B[17] outANDA3B17
XandA2B18 and2 A[2] B[18] outANDA2B18
XandA1B19 and2 A[1] B[19] outANDA1B19
XandA0B20 and2 A[0] B[20] outANDA0B20
XandA21B0 and2 A[21] B[0] outANDA21B0
XandA20B1 and2 A[20] B[1] outANDA20B1
XandA19B2 and2 A[19] B[2] outANDA19B2
XandA18B3 and2 A[18] B[3] outANDA18B3
XandA17B4 and2 A[17] B[4] outANDA17B4
XandA16B5 and2 A[16] B[5] outANDA16B5
XandA15B6 and2 A[15] B[6] outANDA15B6
XandA14B7 and2 A[14] B[7] outANDA14B7
XandA13B8 and2 A[13] B[8] outANDA13B8
XandA12B9 and2 A[12] B[9] outANDA12B9
XandA11B10 and2 A[11] B[10] outANDA11B10
XandA10B11 and2 A[10] B[11] outANDA10B11
XandA9B12 and2 A[9] B[12] outANDA9B12
XandA8B13 and2 A[8] B[13] outANDA8B13
XandA7B14 and2 A[7] B[14] outANDA7B14
XandA6B15 and2 A[6] B[15] outANDA6B15
XandA5B16 and2 A[5] B[16] outANDA5B16
XandA4B17 and2 A[4] B[17] outANDA4B17
XandA3B18 and2 A[3] B[18] outANDA3B18
XandA2B19 and2 A[2] B[19] outANDA2B19
XandA1B20 and2 A[1] B[20] outANDA1B20
XandA0B21 and2 A[0] B[21] outANDA0B21
XandA22B0 and2 A[22] B[0] outANDA22B0
XandA21B1 and2 A[21] B[1] outANDA21B1
XandA20B2 and2 A[20] B[2] outANDA20B2
XandA19B3 and2 A[19] B[3] outANDA19B3
XandA18B4 and2 A[18] B[4] outANDA18B4
XandA17B5 and2 A[17] B[5] outANDA17B5
XandA16B6 and2 A[16] B[6] outANDA16B6
XandA15B7 and2 A[15] B[7] outANDA15B7
XandA14B8 and2 A[14] B[8] outANDA14B8
XandA13B9 and2 A[13] B[9] outANDA13B9
XandA12B10 and2 A[12] B[10] outANDA12B10
XandA11B11 and2 A[11] B[11] outANDA11B11
XandA10B12 and2 A[10] B[12] outANDA10B12
XandA9B13 and2 A[9] B[13] outANDA9B13
XandA8B14 and2 A[8] B[14] outANDA8B14
XandA7B15 and2 A[7] B[15] outANDA7B15
XandA6B16 and2 A[6] B[16] outANDA6B16
XandA5B17 and2 A[5] B[17] outANDA5B17
XandA4B18 and2 A[4] B[18] outANDA4B18
XandA3B19 and2 A[3] B[19] outANDA3B19
XandA2B20 and2 A[2] B[20] outANDA2B20
XandA1B21 and2 A[1] B[21] outANDA1B21
XandA0B22 and2 A[0] B[22] outANDA0B22
XandA23B0 and2 A[23] B[0] outANDA23B0
XandA22B1 and2 A[22] B[1] outANDA22B1
XandA21B2 and2 A[21] B[2] outANDA21B2
XandA20B3 and2 A[20] B[3] outANDA20B3
XandA19B4 and2 A[19] B[4] outANDA19B4
XandA18B5 and2 A[18] B[5] outANDA18B5
XandA17B6 and2 A[17] B[6] outANDA17B6
XandA16B7 and2 A[16] B[7] outANDA16B7
XandA15B8 and2 A[15] B[8] outANDA15B8
XandA14B9 and2 A[14] B[9] outANDA14B9
XandA13B10 and2 A[13] B[10] outANDA13B10
XandA12B11 and2 A[12] B[11] outANDA12B11
XandA11B12 and2 A[11] B[12] outANDA11B12
XandA10B13 and2 A[10] B[13] outANDA10B13
XandA9B14 and2 A[9] B[14] outANDA9B14
XandA8B15 and2 A[8] B[15] outANDA8B15
XandA7B16 and2 A[7] B[16] outANDA7B16
XandA6B17 and2 A[6] B[17] outANDA6B17
XandA5B18 and2 A[5] B[18] outANDA5B18
XandA4B19 and2 A[4] B[19] outANDA4B19
XandA3B20 and2 A[3] B[20] outANDA3B20
XandA2B21 and2 A[2] B[21] outANDA2B21
XandA1B22 and2 A[1] B[22] outANDA1B22
XandA0B23 and2 A[0] B[23] outANDA0B23
XandA24B0 and2 A[24] B[0] outANDA24B0
XandA23B1 and2 A[23] B[1] outANDA23B1
XandA22B2 and2 A[22] B[2] outANDA22B2
XandA21B3 and2 A[21] B[3] outANDA21B3
XandA20B4 and2 A[20] B[4] outANDA20B4
XandA19B5 and2 A[19] B[5] outANDA19B5
XandA18B6 and2 A[18] B[6] outANDA18B6
XandA17B7 and2 A[17] B[7] outANDA17B7
XandA16B8 and2 A[16] B[8] outANDA16B8
XandA15B9 and2 A[15] B[9] outANDA15B9
XandA14B10 and2 A[14] B[10] outANDA14B10
XandA13B11 and2 A[13] B[11] outANDA13B11
XandA12B12 and2 A[12] B[12] outANDA12B12
XandA11B13 and2 A[11] B[13] outANDA11B13
XandA10B14 and2 A[10] B[14] outANDA10B14
XandA9B15 and2 A[9] B[15] outANDA9B15
XandA8B16 and2 A[8] B[16] outANDA8B16
XandA7B17 and2 A[7] B[17] outANDA7B17
XandA6B18 and2 A[6] B[18] outANDA6B18
XandA5B19 and2 A[5] B[19] outANDA5B19
XandA4B20 and2 A[4] B[20] outANDA4B20
XandA3B21 and2 A[3] B[21] outANDA3B21
XandA2B22 and2 A[2] B[22] outANDA2B22
XandA1B23 and2 A[1] B[23] outANDA1B23
XandA0B24 and2 A[0] B[24] outANDA0B24
XandA25B0 and2 A[25] B[0] outANDA25B0
XandA24B1 and2 A[24] B[1] outANDA24B1
XandA23B2 and2 A[23] B[2] outANDA23B2
XandA22B3 and2 A[22] B[3] outANDA22B3
XandA21B4 and2 A[21] B[4] outANDA21B4
XandA20B5 and2 A[20] B[5] outANDA20B5
XandA19B6 and2 A[19] B[6] outANDA19B6
XandA18B7 and2 A[18] B[7] outANDA18B7
XandA17B8 and2 A[17] B[8] outANDA17B8
XandA16B9 and2 A[16] B[9] outANDA16B9
XandA15B10 and2 A[15] B[10] outANDA15B10
XandA14B11 and2 A[14] B[11] outANDA14B11
XandA13B12 and2 A[13] B[12] outANDA13B12
XandA12B13 and2 A[12] B[13] outANDA12B13
XandA11B14 and2 A[11] B[14] outANDA11B14
XandA10B15 and2 A[10] B[15] outANDA10B15
XandA9B16 and2 A[9] B[16] outANDA9B16
XandA8B17 and2 A[8] B[17] outANDA8B17
XandA7B18 and2 A[7] B[18] outANDA7B18
XandA6B19 and2 A[6] B[19] outANDA6B19
XandA5B20 and2 A[5] B[20] outANDA5B20
XandA4B21 and2 A[4] B[21] outANDA4B21
XandA3B22 and2 A[3] B[22] outANDA3B22
XandA2B23 and2 A[2] B[23] outANDA2B23
XandA1B24 and2 A[1] B[24] outANDA1B24
XandA0B25 and2 A[0] B[25] outANDA0B25
XandA26B0 and2 A[26] B[0] outANDA26B0
XandA25B1 and2 A[25] B[1] outANDA25B1
XandA24B2 and2 A[24] B[2] outANDA24B2
XandA23B3 and2 A[23] B[3] outANDA23B3
XandA22B4 and2 A[22] B[4] outANDA22B4
XandA21B5 and2 A[21] B[5] outANDA21B5
XandA20B6 and2 A[20] B[6] outANDA20B6
XandA19B7 and2 A[19] B[7] outANDA19B7
XandA18B8 and2 A[18] B[8] outANDA18B8
XandA17B9 and2 A[17] B[9] outANDA17B9
XandA16B10 and2 A[16] B[10] outANDA16B10
XandA15B11 and2 A[15] B[11] outANDA15B11
XandA14B12 and2 A[14] B[12] outANDA14B12
XandA13B13 and2 A[13] B[13] outANDA13B13
XandA12B14 and2 A[12] B[14] outANDA12B14
XandA11B15 and2 A[11] B[15] outANDA11B15
XandA10B16 and2 A[10] B[16] outANDA10B16
XandA9B17 and2 A[9] B[17] outANDA9B17
XandA8B18 and2 A[8] B[18] outANDA8B18
XandA7B19 and2 A[7] B[19] outANDA7B19
XandA6B20 and2 A[6] B[20] outANDA6B20
XandA5B21 and2 A[5] B[21] outANDA5B21
XandA4B22 and2 A[4] B[22] outANDA4B22
XandA3B23 and2 A[3] B[23] outANDA3B23
XandA2B24 and2 A[2] B[24] outANDA2B24
XandA1B25 and2 A[1] B[25] outANDA1B25
XandA0B26 and2 A[0] B[26] outANDA0B26
XandA27B0 and2 A[27] B[0] outANDA27B0
XandA26B1 and2 A[26] B[1] outANDA26B1
XandA25B2 and2 A[25] B[2] outANDA25B2
XandA24B3 and2 A[24] B[3] outANDA24B3
XandA23B4 and2 A[23] B[4] outANDA23B4
XandA22B5 and2 A[22] B[5] outANDA22B5
XandA21B6 and2 A[21] B[6] outANDA21B6
XandA20B7 and2 A[20] B[7] outANDA20B7
XandA19B8 and2 A[19] B[8] outANDA19B8
XandA18B9 and2 A[18] B[9] outANDA18B9
XandA17B10 and2 A[17] B[10] outANDA17B10
XandA16B11 and2 A[16] B[11] outANDA16B11
XandA15B12 and2 A[15] B[12] outANDA15B12
XandA14B13 and2 A[14] B[13] outANDA14B13
XandA13B14 and2 A[13] B[14] outANDA13B14
XandA12B15 and2 A[12] B[15] outANDA12B15
XandA11B16 and2 A[11] B[16] outANDA11B16
XandA10B17 and2 A[10] B[17] outANDA10B17
XandA9B18 and2 A[9] B[18] outANDA9B18
XandA8B19 and2 A[8] B[19] outANDA8B19
XandA7B20 and2 A[7] B[20] outANDA7B20
XandA6B21 and2 A[6] B[21] outANDA6B21
XandA5B22 and2 A[5] B[22] outANDA5B22
XandA4B23 and2 A[4] B[23] outANDA4B23
XandA3B24 and2 A[3] B[24] outANDA3B24
XandA2B25 and2 A[2] B[25] outANDA2B25
XandA1B26 and2 A[1] B[26] outANDA1B26
XandA0B27 and2 A[0] B[27] outANDA0B27
XandA28B0 and2 A[28] B[0] outANDA28B0
XandA27B1 and2 A[27] B[1] outANDA27B1
XandA26B2 and2 A[26] B[2] outANDA26B2
XandA25B3 and2 A[25] B[3] outANDA25B3
XandA24B4 and2 A[24] B[4] outANDA24B4
XandA23B5 and2 A[23] B[5] outANDA23B5
XandA22B6 and2 A[22] B[6] outANDA22B6
XandA21B7 and2 A[21] B[7] outANDA21B7
XandA20B8 and2 A[20] B[8] outANDA20B8
XandA19B9 and2 A[19] B[9] outANDA19B9
XandA18B10 and2 A[18] B[10] outANDA18B10
XandA17B11 and2 A[17] B[11] outANDA17B11
XandA16B12 and2 A[16] B[12] outANDA16B12
XandA15B13 and2 A[15] B[13] outANDA15B13
XandA14B14 and2 A[14] B[14] outANDA14B14
XandA13B15 and2 A[13] B[15] outANDA13B15
XandA12B16 and2 A[12] B[16] outANDA12B16
XandA11B17 and2 A[11] B[17] outANDA11B17
XandA10B18 and2 A[10] B[18] outANDA10B18
XandA9B19 and2 A[9] B[19] outANDA9B19
XandA8B20 and2 A[8] B[20] outANDA8B20
XandA7B21 and2 A[7] B[21] outANDA7B21
XandA6B22 and2 A[6] B[22] outANDA6B22
XandA5B23 and2 A[5] B[23] outANDA5B23
XandA4B24 and2 A[4] B[24] outANDA4B24
XandA3B25 and2 A[3] B[25] outANDA3B25
XandA2B26 and2 A[2] B[26] outANDA2B26
XandA1B27 and2 A[1] B[27] outANDA1B27
XandA0B28 and2 A[0] B[28] outANDA0B28
XandA29B0 and2 A[29] B[0] outANDA29B0
XandA28B1 and2 A[28] B[1] outANDA28B1
XandA27B2 and2 A[27] B[2] outANDA27B2
XandA26B3 and2 A[26] B[3] outANDA26B3
XandA25B4 and2 A[25] B[4] outANDA25B4
XandA24B5 and2 A[24] B[5] outANDA24B5
XandA23B6 and2 A[23] B[6] outANDA23B6
XandA22B7 and2 A[22] B[7] outANDA22B7
XandA21B8 and2 A[21] B[8] outANDA21B8
XandA20B9 and2 A[20] B[9] outANDA20B9
XandA19B10 and2 A[19] B[10] outANDA19B10
XandA18B11 and2 A[18] B[11] outANDA18B11
XandA17B12 and2 A[17] B[12] outANDA17B12
XandA16B13 and2 A[16] B[13] outANDA16B13
XandA15B14 and2 A[15] B[14] outANDA15B14
XandA14B15 and2 A[14] B[15] outANDA14B15
XandA13B16 and2 A[13] B[16] outANDA13B16
XandA12B17 and2 A[12] B[17] outANDA12B17
XandA11B18 and2 A[11] B[18] outANDA11B18
XandA10B19 and2 A[10] B[19] outANDA10B19
XandA9B20 and2 A[9] B[20] outANDA9B20
XandA8B21 and2 A[8] B[21] outANDA8B21
XandA7B22 and2 A[7] B[22] outANDA7B22
XandA6B23 and2 A[6] B[23] outANDA6B23
XandA5B24 and2 A[5] B[24] outANDA5B24
XandA4B25 and2 A[4] B[25] outANDA4B25
XandA3B26 and2 A[3] B[26] outANDA3B26
XandA2B27 and2 A[2] B[27] outANDA2B27
XandA1B28 and2 A[1] B[28] outANDA1B28
XandA0B29 and2 A[0] B[29] outANDA0B29
XandA30B0 and2 A[30] B[0] outANDA30B0
XandA29B1 and2 A[29] B[1] outANDA29B1
XandA28B2 and2 A[28] B[2] outANDA28B2
XandA27B3 and2 A[27] B[3] outANDA27B3
XandA26B4 and2 A[26] B[4] outANDA26B4
XandA25B5 and2 A[25] B[5] outANDA25B5
XandA24B6 and2 A[24] B[6] outANDA24B6
XandA23B7 and2 A[23] B[7] outANDA23B7
XandA22B8 and2 A[22] B[8] outANDA22B8
XandA21B9 and2 A[21] B[9] outANDA21B9
XandA20B10 and2 A[20] B[10] outANDA20B10
XandA19B11 and2 A[19] B[11] outANDA19B11
XandA18B12 and2 A[18] B[12] outANDA18B12
XandA17B13 and2 A[17] B[13] outANDA17B13
XandA16B14 and2 A[16] B[14] outANDA16B14
XandA15B15 and2 A[15] B[15] outANDA15B15
XandA14B16 and2 A[14] B[16] outANDA14B16
XandA13B17 and2 A[13] B[17] outANDA13B17
XandA12B18 and2 A[12] B[18] outANDA12B18
XandA11B19 and2 A[11] B[19] outANDA11B19
XandA10B20 and2 A[10] B[20] outANDA10B20
XandA9B21 and2 A[9] B[21] outANDA9B21
XandA8B22 and2 A[8] B[22] outANDA8B22
XandA7B23 and2 A[7] B[23] outANDA7B23
XandA6B24 and2 A[6] B[24] outANDA6B24
XandA5B25 and2 A[5] B[25] outANDA5B25
XandA4B26 and2 A[4] B[26] outANDA4B26
XandA3B27 and2 A[3] B[27] outANDA3B27
XandA2B28 and2 A[2] B[28] outANDA2B28
XandA1B29 and2 A[1] B[29] outANDA1B29
XandA0B30 and2 A[0] B[30] outANDA0B30
XandA31B0 and2 A[31] B[0] outANDA31B0
XandA30B1 and2 A[30] B[1] outANDA30B1
XandA29B2 and2 A[29] B[2] outANDA29B2
XandA28B3 and2 A[28] B[3] outANDA28B3
XandA27B4 and2 A[27] B[4] outANDA27B4
XandA26B5 and2 A[26] B[5] outANDA26B5
XandA25B6 and2 A[25] B[6] outANDA25B6
XandA24B7 and2 A[24] B[7] outANDA24B7
XandA23B8 and2 A[23] B[8] outANDA23B8
XandA22B9 and2 A[22] B[9] outANDA22B9
XandA21B10 and2 A[21] B[10] outANDA21B10
XandA20B11 and2 A[20] B[11] outANDA20B11
XandA19B12 and2 A[19] B[12] outANDA19B12
XandA18B13 and2 A[18] B[13] outANDA18B13
XandA17B14 and2 A[17] B[14] outANDA17B14
XandA16B15 and2 A[16] B[15] outANDA16B15
XandA15B16 and2 A[15] B[16] outANDA15B16
XandA14B17 and2 A[14] B[17] outANDA14B17
XandA13B18 and2 A[13] B[18] outANDA13B18
XandA12B19 and2 A[12] B[19] outANDA12B19
XandA11B20 and2 A[11] B[20] outANDA11B20
XandA10B21 and2 A[10] B[21] outANDA10B21
XandA9B22 and2 A[9] B[22] outANDA9B22
XandA8B23 and2 A[8] B[23] outANDA8B23
XandA7B24 and2 A[7] B[24] outANDA7B24
XandA6B25 and2 A[6] B[25] outANDA6B25
XandA5B26 and2 A[5] B[26] outANDA5B26
XandA4B27 and2 A[4] B[27] outANDA4B27
XandA3B28 and2 A[3] B[28] outANDA3B28
XandA2B29 and2 A[2] B[29] outANDA2B29
XandA1B30 and2 A[1] B[30] outANDA1B30
XandA0B31 and2 A[0] B[31] outANDA0B31
XadderA1B1 FA outANDA1B0 outANDA0B1 gnd multOUT[1] CoutA1B1
XadderA2B1 FA outANDA2B0 outANDA1B1 CoutA1B1 outADDA2B1 CoutA2B1
XadderA2B2 FA outADDA2B1 outANDA0B2 gnd multOUT[2] CoutA2B2
XadderA3B1 FA outANDA3B0 outANDA2B1 CoutA2B1 outADDA3B1 CoutA3B1
XadderA3B2 FA outADDA3B1 outANDA1B2 CoutA2B2 outADDA3B2 CoutA3B2
XadderA3B3 FA outADDA3B2 outANDA0B3 gnd multOUT[3] CoutA3B3
XadderA4B1 FA outANDA4B0 outANDA3B1 CoutA3B1 outADDA4B1 CoutA4B1
XadderA4B2 FA outADDA4B1 outANDA2B2 CoutA3B2 outADDA4B2 CoutA4B2
XadderA4B3 FA outADDA4B2 outANDA1B3 CoutA3B3 outADDA4B3 CoutA4B3
XadderA4B4 FA outADDA4B3 outANDA0B4 gnd multOUT[4] CoutA4B4
XadderA5B1 FA outANDA5B0 outANDA4B1 CoutA4B1 outADDA5B1 CoutA5B1
XadderA5B2 FA outADDA5B1 outANDA3B2 CoutA4B2 outADDA5B2 CoutA5B2
XadderA5B3 FA outADDA5B2 outANDA2B3 CoutA4B3 outADDA5B3 CoutA5B3
XadderA5B4 FA outADDA5B3 outANDA1B4 CoutA4B4 outADDA5B4 CoutA5B4
XadderA5B5 FA outADDA5B4 outANDA0B5 gnd multOUT[5] CoutA5B5
XadderA6B1 FA outANDA6B0 outANDA5B1 CoutA5B1 outADDA6B1 CoutA6B1
XadderA6B2 FA outADDA6B1 outANDA4B2 CoutA5B2 outADDA6B2 CoutA6B2
XadderA6B3 FA outADDA6B2 outANDA3B3 CoutA5B3 outADDA6B3 CoutA6B3
XadderA6B4 FA outADDA6B3 outANDA2B4 CoutA5B4 outADDA6B4 CoutA6B4
XadderA6B5 FA outADDA6B4 outANDA1B5 CoutA5B5 outADDA6B5 CoutA6B5
XadderA6B6 FA outADDA6B5 outANDA0B6 gnd multOUT[6] CoutA6B6
XadderA7B1 FA outANDA7B0 outANDA6B1 CoutA6B1 outADDA7B1 CoutA7B1
XadderA7B2 FA outADDA7B1 outANDA5B2 CoutA6B2 outADDA7B2 CoutA7B2
XadderA7B3 FA outADDA7B2 outANDA4B3 CoutA6B3 outADDA7B3 CoutA7B3
XadderA7B4 FA outADDA7B3 outANDA3B4 CoutA6B4 outADDA7B4 CoutA7B4
XadderA7B5 FA outADDA7B4 outANDA2B5 CoutA6B5 outADDA7B5 CoutA7B5
XadderA7B6 FA outADDA7B5 outANDA1B6 CoutA6B6 outADDA7B6 CoutA7B6
XadderA7B7 FA outADDA7B6 outANDA0B7 gnd multOUT[7] CoutA7B7
XadderA8B1 FA outANDA8B0 outANDA7B1 CoutA7B1 outADDA8B1 CoutA8B1
XadderA8B2 FA outADDA8B1 outANDA6B2 CoutA7B2 outADDA8B2 CoutA8B2
XadderA8B3 FA outADDA8B2 outANDA5B3 CoutA7B3 outADDA8B3 CoutA8B3
XadderA8B4 FA outADDA8B3 outANDA4B4 CoutA7B4 outADDA8B4 CoutA8B4
XadderA8B5 FA outADDA8B4 outANDA3B5 CoutA7B5 outADDA8B5 CoutA8B5
XadderA8B6 FA outADDA8B5 outANDA2B6 CoutA7B6 outADDA8B6 CoutA8B6
XadderA8B7 FA outADDA8B6 outANDA1B7 CoutA7B7 outADDA8B7 CoutA8B7
XadderA8B8 FA outADDA8B7 outANDA0B8 gnd multOUT[8] CoutA8B8
XadderA9B1 FA outANDA9B0 outANDA8B1 CoutA8B1 outADDA9B1 CoutA9B1
XadderA9B2 FA outADDA9B1 outANDA7B2 CoutA8B2 outADDA9B2 CoutA9B2
XadderA9B3 FA outADDA9B2 outANDA6B3 CoutA8B3 outADDA9B3 CoutA9B3
XadderA9B4 FA outADDA9B3 outANDA5B4 CoutA8B4 outADDA9B4 CoutA9B4
XadderA9B5 FA outADDA9B4 outANDA4B5 CoutA8B5 outADDA9B5 CoutA9B5
XadderA9B6 FA outADDA9B5 outANDA3B6 CoutA8B6 outADDA9B6 CoutA9B6
XadderA9B7 FA outADDA9B6 outANDA2B7 CoutA8B7 outADDA9B7 CoutA9B7
XadderA9B8 FA outADDA9B7 outANDA1B8 CoutA8B8 outADDA9B8 CoutA9B8
XadderA9B9 FA outADDA9B8 outANDA0B9 gnd multOUT[9] CoutA9B9
XadderA10B1 FA outANDA10B0 outANDA9B1 CoutA9B1 outADDA10B1 CoutA10B1
XadderA10B2 FA outADDA10B1 outANDA8B2 CoutA9B2 outADDA10B2 CoutA10B2
XadderA10B3 FA outADDA10B2 outANDA7B3 CoutA9B3 outADDA10B3 CoutA10B3
XadderA10B4 FA outADDA10B3 outANDA6B4 CoutA9B4 outADDA10B4 CoutA10B4
XadderA10B5 FA outADDA10B4 outANDA5B5 CoutA9B5 outADDA10B5 CoutA10B5
XadderA10B6 FA outADDA10B5 outANDA4B6 CoutA9B6 outADDA10B6 CoutA10B6
XadderA10B7 FA outADDA10B6 outANDA3B7 CoutA9B7 outADDA10B7 CoutA10B7
XadderA10B8 FA outADDA10B7 outANDA2B8 CoutA9B8 outADDA10B8 CoutA10B8
XadderA10B9 FA outADDA10B8 outANDA1B9 CoutA9B9 outADDA10B9 CoutA10B9
XadderA10B10 FA outADDA10B9 outANDA0B10 gnd multOUT[10] CoutA10B10
XadderA11B1 FA outANDA11B0 outANDA10B1 CoutA10B1 outADDA11B1 CoutA11B1
XadderA11B2 FA outADDA11B1 outANDA9B2 CoutA10B2 outADDA11B2 CoutA11B2
XadderA11B3 FA outADDA11B2 outANDA8B3 CoutA10B3 outADDA11B3 CoutA11B3
XadderA11B4 FA outADDA11B3 outANDA7B4 CoutA10B4 outADDA11B4 CoutA11B4
XadderA11B5 FA outADDA11B4 outANDA6B5 CoutA10B5 outADDA11B5 CoutA11B5
XadderA11B6 FA outADDA11B5 outANDA5B6 CoutA10B6 outADDA11B6 CoutA11B6
XadderA11B7 FA outADDA11B6 outANDA4B7 CoutA10B7 outADDA11B7 CoutA11B7
XadderA11B8 FA outADDA11B7 outANDA3B8 CoutA10B8 outADDA11B8 CoutA11B8
XadderA11B9 FA outADDA11B8 outANDA2B9 CoutA10B9 outADDA11B9 CoutA11B9
XadderA11B10 FA outADDA11B9 outANDA1B10 CoutA10B10 outADDA11B10 CoutA11B10
XadderA11B11 FA outADDA11B10 outANDA0B11 gnd multOUT[11] CoutA11B11
XadderA12B1 FA outANDA12B0 outANDA11B1 CoutA11B1 outADDA12B1 CoutA12B1
XadderA12B2 FA outADDA12B1 outANDA10B2 CoutA11B2 outADDA12B2 CoutA12B2
XadderA12B3 FA outADDA12B2 outANDA9B3 CoutA11B3 outADDA12B3 CoutA12B3
XadderA12B4 FA outADDA12B3 outANDA8B4 CoutA11B4 outADDA12B4 CoutA12B4
XadderA12B5 FA outADDA12B4 outANDA7B5 CoutA11B5 outADDA12B5 CoutA12B5
XadderA12B6 FA outADDA12B5 outANDA6B6 CoutA11B6 outADDA12B6 CoutA12B6
XadderA12B7 FA outADDA12B6 outANDA5B7 CoutA11B7 outADDA12B7 CoutA12B7
XadderA12B8 FA outADDA12B7 outANDA4B8 CoutA11B8 outADDA12B8 CoutA12B8
XadderA12B9 FA outADDA12B8 outANDA3B9 CoutA11B9 outADDA12B9 CoutA12B9
XadderA12B10 FA outADDA12B9 outANDA2B10 CoutA11B10 outADDA12B10 CoutA12B10
XadderA12B11 FA outADDA12B10 outANDA1B11 CoutA11B11 outADDA12B11 CoutA12B11
XadderA12B12 FA outADDA12B11 outANDA0B12 gnd multOUT[12] CoutA12B12
XadderA13B1 FA outANDA13B0 outANDA12B1 CoutA12B1 outADDA13B1 CoutA13B1
XadderA13B2 FA outADDA13B1 outANDA11B2 CoutA12B2 outADDA13B2 CoutA13B2
XadderA13B3 FA outADDA13B2 outANDA10B3 CoutA12B3 outADDA13B3 CoutA13B3
XadderA13B4 FA outADDA13B3 outANDA9B4 CoutA12B4 outADDA13B4 CoutA13B4
XadderA13B5 FA outADDA13B4 outANDA8B5 CoutA12B5 outADDA13B5 CoutA13B5
XadderA13B6 FA outADDA13B5 outANDA7B6 CoutA12B6 outADDA13B6 CoutA13B6
XadderA13B7 FA outADDA13B6 outANDA6B7 CoutA12B7 outADDA13B7 CoutA13B7
XadderA13B8 FA outADDA13B7 outANDA5B8 CoutA12B8 outADDA13B8 CoutA13B8
XadderA13B9 FA outADDA13B8 outANDA4B9 CoutA12B9 outADDA13B9 CoutA13B9
XadderA13B10 FA outADDA13B9 outANDA3B10 CoutA12B10 outADDA13B10 CoutA13B10
XadderA13B11 FA outADDA13B10 outANDA2B11 CoutA12B11 outADDA13B11 CoutA13B11
XadderA13B12 FA outADDA13B11 outANDA1B12 CoutA12B12 outADDA13B12 CoutA13B12
XadderA13B13 FA outADDA13B12 outANDA0B13 gnd multOUT[13] CoutA13B13
XadderA14B1 FA outANDA14B0 outANDA13B1 CoutA13B1 outADDA14B1 CoutA14B1
XadderA14B2 FA outADDA14B1 outANDA12B2 CoutA13B2 outADDA14B2 CoutA14B2
XadderA14B3 FA outADDA14B2 outANDA11B3 CoutA13B3 outADDA14B3 CoutA14B3
XadderA14B4 FA outADDA14B3 outANDA10B4 CoutA13B4 outADDA14B4 CoutA14B4
XadderA14B5 FA outADDA14B4 outANDA9B5 CoutA13B5 outADDA14B5 CoutA14B5
XadderA14B6 FA outADDA14B5 outANDA8B6 CoutA13B6 outADDA14B6 CoutA14B6
XadderA14B7 FA outADDA14B6 outANDA7B7 CoutA13B7 outADDA14B7 CoutA14B7
XadderA14B8 FA outADDA14B7 outANDA6B8 CoutA13B8 outADDA14B8 CoutA14B8
XadderA14B9 FA outADDA14B8 outANDA5B9 CoutA13B9 outADDA14B9 CoutA14B9
XadderA14B10 FA outADDA14B9 outANDA4B10 CoutA13B10 outADDA14B10 CoutA14B10
XadderA14B11 FA outADDA14B10 outANDA3B11 CoutA13B11 outADDA14B11 CoutA14B11
XadderA14B12 FA outADDA14B11 outANDA2B12 CoutA13B12 outADDA14B12 CoutA14B12
XadderA14B13 FA outADDA14B12 outANDA1B13 CoutA13B13 outADDA14B13 CoutA14B13
XadderA14B14 FA outADDA14B13 outANDA0B14 gnd multOUT[14] CoutA14B14
XadderA15B1 FA outANDA15B0 outANDA14B1 CoutA14B1 outADDA15B1 CoutA15B1
XadderA15B2 FA outADDA15B1 outANDA13B2 CoutA14B2 outADDA15B2 CoutA15B2
XadderA15B3 FA outADDA15B2 outANDA12B3 CoutA14B3 outADDA15B3 CoutA15B3
XadderA15B4 FA outADDA15B3 outANDA11B4 CoutA14B4 outADDA15B4 CoutA15B4
XadderA15B5 FA outADDA15B4 outANDA10B5 CoutA14B5 outADDA15B5 CoutA15B5
XadderA15B6 FA outADDA15B5 outANDA9B6 CoutA14B6 outADDA15B6 CoutA15B6
XadderA15B7 FA outADDA15B6 outANDA8B7 CoutA14B7 outADDA15B7 CoutA15B7
XadderA15B8 FA outADDA15B7 outANDA7B8 CoutA14B8 outADDA15B8 CoutA15B8
XadderA15B9 FA outADDA15B8 outANDA6B9 CoutA14B9 outADDA15B9 CoutA15B9
XadderA15B10 FA outADDA15B9 outANDA5B10 CoutA14B10 outADDA15B10 CoutA15B10
XadderA15B11 FA outADDA15B10 outANDA4B11 CoutA14B11 outADDA15B11 CoutA15B11
XadderA15B12 FA outADDA15B11 outANDA3B12 CoutA14B12 outADDA15B12 CoutA15B12
XadderA15B13 FA outADDA15B12 outANDA2B13 CoutA14B13 outADDA15B13 CoutA15B13
XadderA15B14 FA outADDA15B13 outANDA1B14 CoutA14B14 outADDA15B14 CoutA15B14
XadderA15B15 FA outADDA15B14 outANDA0B15 gnd multOUT[15] CoutA15B15
XadderA16B1 FA outANDA16B0 outANDA15B1 CoutA15B1 outADDA16B1 CoutA16B1
XadderA16B2 FA outADDA16B1 outANDA14B2 CoutA15B2 outADDA16B2 CoutA16B2
XadderA16B3 FA outADDA16B2 outANDA13B3 CoutA15B3 outADDA16B3 CoutA16B3
XadderA16B4 FA outADDA16B3 outANDA12B4 CoutA15B4 outADDA16B4 CoutA16B4
XadderA16B5 FA outADDA16B4 outANDA11B5 CoutA15B5 outADDA16B5 CoutA16B5
XadderA16B6 FA outADDA16B5 outANDA10B6 CoutA15B6 outADDA16B6 CoutA16B6
XadderA16B7 FA outADDA16B6 outANDA9B7 CoutA15B7 outADDA16B7 CoutA16B7
XadderA16B8 FA outADDA16B7 outANDA8B8 CoutA15B8 outADDA16B8 CoutA16B8
XadderA16B9 FA outADDA16B8 outANDA7B9 CoutA15B9 outADDA16B9 CoutA16B9
XadderA16B10 FA outADDA16B9 outANDA6B10 CoutA15B10 outADDA16B10 CoutA16B10
XadderA16B11 FA outADDA16B10 outANDA5B11 CoutA15B11 outADDA16B11 CoutA16B11
XadderA16B12 FA outADDA16B11 outANDA4B12 CoutA15B12 outADDA16B12 CoutA16B12
XadderA16B13 FA outADDA16B12 outANDA3B13 CoutA15B13 outADDA16B13 CoutA16B13
XadderA16B14 FA outADDA16B13 outANDA2B14 CoutA15B14 outADDA16B14 CoutA16B14
XadderA16B15 FA outADDA16B14 outANDA1B15 CoutA15B15 outADDA16B15 CoutA16B15
XadderA16B16 FA outADDA16B15 outANDA0B16 gnd multOUT[16] CoutA16B16
XadderA17B1 FA outANDA17B0 outANDA16B1 CoutA16B1 outADDA17B1 CoutA17B1
XadderA17B2 FA outADDA17B1 outANDA15B2 CoutA16B2 outADDA17B2 CoutA17B2
XadderA17B3 FA outADDA17B2 outANDA14B3 CoutA16B3 outADDA17B3 CoutA17B3
XadderA17B4 FA outADDA17B3 outANDA13B4 CoutA16B4 outADDA17B4 CoutA17B4
XadderA17B5 FA outADDA17B4 outANDA12B5 CoutA16B5 outADDA17B5 CoutA17B5
XadderA17B6 FA outADDA17B5 outANDA11B6 CoutA16B6 outADDA17B6 CoutA17B6
XadderA17B7 FA outADDA17B6 outANDA10B7 CoutA16B7 outADDA17B7 CoutA17B7
XadderA17B8 FA outADDA17B7 outANDA9B8 CoutA16B8 outADDA17B8 CoutA17B8
XadderA17B9 FA outADDA17B8 outANDA8B9 CoutA16B9 outADDA17B9 CoutA17B9
XadderA17B10 FA outADDA17B9 outANDA7B10 CoutA16B10 outADDA17B10 CoutA17B10
XadderA17B11 FA outADDA17B10 outANDA6B11 CoutA16B11 outADDA17B11 CoutA17B11
XadderA17B12 FA outADDA17B11 outANDA5B12 CoutA16B12 outADDA17B12 CoutA17B12
XadderA17B13 FA outADDA17B12 outANDA4B13 CoutA16B13 outADDA17B13 CoutA17B13
XadderA17B14 FA outADDA17B13 outANDA3B14 CoutA16B14 outADDA17B14 CoutA17B14
XadderA17B15 FA outADDA17B14 outANDA2B15 CoutA16B15 outADDA17B15 CoutA17B15
XadderA17B16 FA outADDA17B15 outANDA1B16 CoutA16B16 outADDA17B16 CoutA17B16
XadderA17B17 FA outADDA17B16 outANDA0B17 gnd multOUT[17] CoutA17B17
XadderA18B1 FA outANDA18B0 outANDA17B1 CoutA17B1 outADDA18B1 CoutA18B1
XadderA18B2 FA outADDA18B1 outANDA16B2 CoutA17B2 outADDA18B2 CoutA18B2
XadderA18B3 FA outADDA18B2 outANDA15B3 CoutA17B3 outADDA18B3 CoutA18B3
XadderA18B4 FA outADDA18B3 outANDA14B4 CoutA17B4 outADDA18B4 CoutA18B4
XadderA18B5 FA outADDA18B4 outANDA13B5 CoutA17B5 outADDA18B5 CoutA18B5
XadderA18B6 FA outADDA18B5 outANDA12B6 CoutA17B6 outADDA18B6 CoutA18B6
XadderA18B7 FA outADDA18B6 outANDA11B7 CoutA17B7 outADDA18B7 CoutA18B7
XadderA18B8 FA outADDA18B7 outANDA10B8 CoutA17B8 outADDA18B8 CoutA18B8
XadderA18B9 FA outADDA18B8 outANDA9B9 CoutA17B9 outADDA18B9 CoutA18B9
XadderA18B10 FA outADDA18B9 outANDA8B10 CoutA17B10 outADDA18B10 CoutA18B10
XadderA18B11 FA outADDA18B10 outANDA7B11 CoutA17B11 outADDA18B11 CoutA18B11
XadderA18B12 FA outADDA18B11 outANDA6B12 CoutA17B12 outADDA18B12 CoutA18B12
XadderA18B13 FA outADDA18B12 outANDA5B13 CoutA17B13 outADDA18B13 CoutA18B13
XadderA18B14 FA outADDA18B13 outANDA4B14 CoutA17B14 outADDA18B14 CoutA18B14
XadderA18B15 FA outADDA18B14 outANDA3B15 CoutA17B15 outADDA18B15 CoutA18B15
XadderA18B16 FA outADDA18B15 outANDA2B16 CoutA17B16 outADDA18B16 CoutA18B16
XadderA18B17 FA outADDA18B16 outANDA1B17 CoutA17B17 outADDA18B17 CoutA18B17
XadderA18B18 FA outADDA18B17 outANDA0B18 gnd multOUT[18] CoutA18B18
XadderA19B1 FA outANDA19B0 outANDA18B1 CoutA18B1 outADDA19B1 CoutA19B1
XadderA19B2 FA outADDA19B1 outANDA17B2 CoutA18B2 outADDA19B2 CoutA19B2
XadderA19B3 FA outADDA19B2 outANDA16B3 CoutA18B3 outADDA19B3 CoutA19B3
XadderA19B4 FA outADDA19B3 outANDA15B4 CoutA18B4 outADDA19B4 CoutA19B4
XadderA19B5 FA outADDA19B4 outANDA14B5 CoutA18B5 outADDA19B5 CoutA19B5
XadderA19B6 FA outADDA19B5 outANDA13B6 CoutA18B6 outADDA19B6 CoutA19B6
XadderA19B7 FA outADDA19B6 outANDA12B7 CoutA18B7 outADDA19B7 CoutA19B7
XadderA19B8 FA outADDA19B7 outANDA11B8 CoutA18B8 outADDA19B8 CoutA19B8
XadderA19B9 FA outADDA19B8 outANDA10B9 CoutA18B9 outADDA19B9 CoutA19B9
XadderA19B10 FA outADDA19B9 outANDA9B10 CoutA18B10 outADDA19B10 CoutA19B10
XadderA19B11 FA outADDA19B10 outANDA8B11 CoutA18B11 outADDA19B11 CoutA19B11
XadderA19B12 FA outADDA19B11 outANDA7B12 CoutA18B12 outADDA19B12 CoutA19B12
XadderA19B13 FA outADDA19B12 outANDA6B13 CoutA18B13 outADDA19B13 CoutA19B13
XadderA19B14 FA outADDA19B13 outANDA5B14 CoutA18B14 outADDA19B14 CoutA19B14
XadderA19B15 FA outADDA19B14 outANDA4B15 CoutA18B15 outADDA19B15 CoutA19B15
XadderA19B16 FA outADDA19B15 outANDA3B16 CoutA18B16 outADDA19B16 CoutA19B16
XadderA19B17 FA outADDA19B16 outANDA2B17 CoutA18B17 outADDA19B17 CoutA19B17
XadderA19B18 FA outADDA19B17 outANDA1B18 CoutA18B18 outADDA19B18 CoutA19B18
XadderA19B19 FA outADDA19B18 outANDA0B19 gnd multOUT[19] CoutA19B19
XadderA20B1 FA outANDA20B0 outANDA19B1 CoutA19B1 outADDA20B1 CoutA20B1
XadderA20B2 FA outADDA20B1 outANDA18B2 CoutA19B2 outADDA20B2 CoutA20B2
XadderA20B3 FA outADDA20B2 outANDA17B3 CoutA19B3 outADDA20B3 CoutA20B3
XadderA20B4 FA outADDA20B3 outANDA16B4 CoutA19B4 outADDA20B4 CoutA20B4
XadderA20B5 FA outADDA20B4 outANDA15B5 CoutA19B5 outADDA20B5 CoutA20B5
XadderA20B6 FA outADDA20B5 outANDA14B6 CoutA19B6 outADDA20B6 CoutA20B6
XadderA20B7 FA outADDA20B6 outANDA13B7 CoutA19B7 outADDA20B7 CoutA20B7
XadderA20B8 FA outADDA20B7 outANDA12B8 CoutA19B8 outADDA20B8 CoutA20B8
XadderA20B9 FA outADDA20B8 outANDA11B9 CoutA19B9 outADDA20B9 CoutA20B9
XadderA20B10 FA outADDA20B9 outANDA10B10 CoutA19B10 outADDA20B10 CoutA20B10
XadderA20B11 FA outADDA20B10 outANDA9B11 CoutA19B11 outADDA20B11 CoutA20B11
XadderA20B12 FA outADDA20B11 outANDA8B12 CoutA19B12 outADDA20B12 CoutA20B12
XadderA20B13 FA outADDA20B12 outANDA7B13 CoutA19B13 outADDA20B13 CoutA20B13
XadderA20B14 FA outADDA20B13 outANDA6B14 CoutA19B14 outADDA20B14 CoutA20B14
XadderA20B15 FA outADDA20B14 outANDA5B15 CoutA19B15 outADDA20B15 CoutA20B15
XadderA20B16 FA outADDA20B15 outANDA4B16 CoutA19B16 outADDA20B16 CoutA20B16
XadderA20B17 FA outADDA20B16 outANDA3B17 CoutA19B17 outADDA20B17 CoutA20B17
XadderA20B18 FA outADDA20B17 outANDA2B18 CoutA19B18 outADDA20B18 CoutA20B18
XadderA20B19 FA outADDA20B18 outANDA1B19 CoutA19B19 outADDA20B19 CoutA20B19
XadderA20B20 FA outADDA20B19 outANDA0B20 gnd multOUT[20] CoutA20B20
XadderA21B1 FA outANDA21B0 outANDA20B1 CoutA20B1 outADDA21B1 CoutA21B1
XadderA21B2 FA outADDA21B1 outANDA19B2 CoutA20B2 outADDA21B2 CoutA21B2
XadderA21B3 FA outADDA21B2 outANDA18B3 CoutA20B3 outADDA21B3 CoutA21B3
XadderA21B4 FA outADDA21B3 outANDA17B4 CoutA20B4 outADDA21B4 CoutA21B4
XadderA21B5 FA outADDA21B4 outANDA16B5 CoutA20B5 outADDA21B5 CoutA21B5
XadderA21B6 FA outADDA21B5 outANDA15B6 CoutA20B6 outADDA21B6 CoutA21B6
XadderA21B7 FA outADDA21B6 outANDA14B7 CoutA20B7 outADDA21B7 CoutA21B7
XadderA21B8 FA outADDA21B7 outANDA13B8 CoutA20B8 outADDA21B8 CoutA21B8
XadderA21B9 FA outADDA21B8 outANDA12B9 CoutA20B9 outADDA21B9 CoutA21B9
XadderA21B10 FA outADDA21B9 outANDA11B10 CoutA20B10 outADDA21B10 CoutA21B10
XadderA21B11 FA outADDA21B10 outANDA10B11 CoutA20B11 outADDA21B11 CoutA21B11
XadderA21B12 FA outADDA21B11 outANDA9B12 CoutA20B12 outADDA21B12 CoutA21B12
XadderA21B13 FA outADDA21B12 outANDA8B13 CoutA20B13 outADDA21B13 CoutA21B13
XadderA21B14 FA outADDA21B13 outANDA7B14 CoutA20B14 outADDA21B14 CoutA21B14
XadderA21B15 FA outADDA21B14 outANDA6B15 CoutA20B15 outADDA21B15 CoutA21B15
XadderA21B16 FA outADDA21B15 outANDA5B16 CoutA20B16 outADDA21B16 CoutA21B16
XadderA21B17 FA outADDA21B16 outANDA4B17 CoutA20B17 outADDA21B17 CoutA21B17
XadderA21B18 FA outADDA21B17 outANDA3B18 CoutA20B18 outADDA21B18 CoutA21B18
XadderA21B19 FA outADDA21B18 outANDA2B19 CoutA20B19 outADDA21B19 CoutA21B19
XadderA21B20 FA outADDA21B19 outANDA1B20 CoutA20B20 outADDA21B20 CoutA21B20
XadderA21B21 FA outADDA21B20 outANDA0B21 gnd multOUT[21] CoutA21B21
XadderA22B1 FA outANDA22B0 outANDA21B1 CoutA21B1 outADDA22B1 CoutA22B1
XadderA22B2 FA outADDA22B1 outANDA20B2 CoutA21B2 outADDA22B2 CoutA22B2
XadderA22B3 FA outADDA22B2 outANDA19B3 CoutA21B3 outADDA22B3 CoutA22B3
XadderA22B4 FA outADDA22B3 outANDA18B4 CoutA21B4 outADDA22B4 CoutA22B4
XadderA22B5 FA outADDA22B4 outANDA17B5 CoutA21B5 outADDA22B5 CoutA22B5
XadderA22B6 FA outADDA22B5 outANDA16B6 CoutA21B6 outADDA22B6 CoutA22B6
XadderA22B7 FA outADDA22B6 outANDA15B7 CoutA21B7 outADDA22B7 CoutA22B7
XadderA22B8 FA outADDA22B7 outANDA14B8 CoutA21B8 outADDA22B8 CoutA22B8
XadderA22B9 FA outADDA22B8 outANDA13B9 CoutA21B9 outADDA22B9 CoutA22B9
XadderA22B10 FA outADDA22B9 outANDA12B10 CoutA21B10 outADDA22B10 CoutA22B10
XadderA22B11 FA outADDA22B10 outANDA11B11 CoutA21B11 outADDA22B11 CoutA22B11
XadderA22B12 FA outADDA22B11 outANDA10B12 CoutA21B12 outADDA22B12 CoutA22B12
XadderA22B13 FA outADDA22B12 outANDA9B13 CoutA21B13 outADDA22B13 CoutA22B13
XadderA22B14 FA outADDA22B13 outANDA8B14 CoutA21B14 outADDA22B14 CoutA22B14
XadderA22B15 FA outADDA22B14 outANDA7B15 CoutA21B15 outADDA22B15 CoutA22B15
XadderA22B16 FA outADDA22B15 outANDA6B16 CoutA21B16 outADDA22B16 CoutA22B16
XadderA22B17 FA outADDA22B16 outANDA5B17 CoutA21B17 outADDA22B17 CoutA22B17
XadderA22B18 FA outADDA22B17 outANDA4B18 CoutA21B18 outADDA22B18 CoutA22B18
XadderA22B19 FA outADDA22B18 outANDA3B19 CoutA21B19 outADDA22B19 CoutA22B19
XadderA22B20 FA outADDA22B19 outANDA2B20 CoutA21B20 outADDA22B20 CoutA22B20
XadderA22B21 FA outADDA22B20 outANDA1B21 CoutA21B21 outADDA22B21 CoutA22B21
XadderA22B22 FA outADDA22B21 outANDA0B22 gnd multOUT[22] CoutA22B22
XadderA23B1 FA outANDA23B0 outANDA22B1 CoutA22B1 outADDA23B1 CoutA23B1
XadderA23B2 FA outADDA23B1 outANDA21B2 CoutA22B2 outADDA23B2 CoutA23B2
XadderA23B3 FA outADDA23B2 outANDA20B3 CoutA22B3 outADDA23B3 CoutA23B3
XadderA23B4 FA outADDA23B3 outANDA19B4 CoutA22B4 outADDA23B4 CoutA23B4
XadderA23B5 FA outADDA23B4 outANDA18B5 CoutA22B5 outADDA23B5 CoutA23B5
XadderA23B6 FA outADDA23B5 outANDA17B6 CoutA22B6 outADDA23B6 CoutA23B6
XadderA23B7 FA outADDA23B6 outANDA16B7 CoutA22B7 outADDA23B7 CoutA23B7
XadderA23B8 FA outADDA23B7 outANDA15B8 CoutA22B8 outADDA23B8 CoutA23B8
XadderA23B9 FA outADDA23B8 outANDA14B9 CoutA22B9 outADDA23B9 CoutA23B9
XadderA23B10 FA outADDA23B9 outANDA13B10 CoutA22B10 outADDA23B10 CoutA23B10
XadderA23B11 FA outADDA23B10 outANDA12B11 CoutA22B11 outADDA23B11 CoutA23B11
XadderA23B12 FA outADDA23B11 outANDA11B12 CoutA22B12 outADDA23B12 CoutA23B12
XadderA23B13 FA outADDA23B12 outANDA10B13 CoutA22B13 outADDA23B13 CoutA23B13
XadderA23B14 FA outADDA23B13 outANDA9B14 CoutA22B14 outADDA23B14 CoutA23B14
XadderA23B15 FA outADDA23B14 outANDA8B15 CoutA22B15 outADDA23B15 CoutA23B15
XadderA23B16 FA outADDA23B15 outANDA7B16 CoutA22B16 outADDA23B16 CoutA23B16
XadderA23B17 FA outADDA23B16 outANDA6B17 CoutA22B17 outADDA23B17 CoutA23B17
XadderA23B18 FA outADDA23B17 outANDA5B18 CoutA22B18 outADDA23B18 CoutA23B18
XadderA23B19 FA outADDA23B18 outANDA4B19 CoutA22B19 outADDA23B19 CoutA23B19
XadderA23B20 FA outADDA23B19 outANDA3B20 CoutA22B20 outADDA23B20 CoutA23B20
XadderA23B21 FA outADDA23B20 outANDA2B21 CoutA22B21 outADDA23B21 CoutA23B21
XadderA23B22 FA outADDA23B21 outANDA1B22 CoutA22B22 outADDA23B22 CoutA23B22
XadderA23B23 FA outADDA23B22 outANDA0B23 gnd multOUT[23] CoutA23B23
XadderA24B1 FA outANDA24B0 outANDA23B1 CoutA23B1 outADDA24B1 CoutA24B1
XadderA24B2 FA outADDA24B1 outANDA22B2 CoutA23B2 outADDA24B2 CoutA24B2
XadderA24B3 FA outADDA24B2 outANDA21B3 CoutA23B3 outADDA24B3 CoutA24B3
XadderA24B4 FA outADDA24B3 outANDA20B4 CoutA23B4 outADDA24B4 CoutA24B4
XadderA24B5 FA outADDA24B4 outANDA19B5 CoutA23B5 outADDA24B5 CoutA24B5
XadderA24B6 FA outADDA24B5 outANDA18B6 CoutA23B6 outADDA24B6 CoutA24B6
XadderA24B7 FA outADDA24B6 outANDA17B7 CoutA23B7 outADDA24B7 CoutA24B7
XadderA24B8 FA outADDA24B7 outANDA16B8 CoutA23B8 outADDA24B8 CoutA24B8
XadderA24B9 FA outADDA24B8 outANDA15B9 CoutA23B9 outADDA24B9 CoutA24B9
XadderA24B10 FA outADDA24B9 outANDA14B10 CoutA23B10 outADDA24B10 CoutA24B10
XadderA24B11 FA outADDA24B10 outANDA13B11 CoutA23B11 outADDA24B11 CoutA24B11
XadderA24B12 FA outADDA24B11 outANDA12B12 CoutA23B12 outADDA24B12 CoutA24B12
XadderA24B13 FA outADDA24B12 outANDA11B13 CoutA23B13 outADDA24B13 CoutA24B13
XadderA24B14 FA outADDA24B13 outANDA10B14 CoutA23B14 outADDA24B14 CoutA24B14
XadderA24B15 FA outADDA24B14 outANDA9B15 CoutA23B15 outADDA24B15 CoutA24B15
XadderA24B16 FA outADDA24B15 outANDA8B16 CoutA23B16 outADDA24B16 CoutA24B16
XadderA24B17 FA outADDA24B16 outANDA7B17 CoutA23B17 outADDA24B17 CoutA24B17
XadderA24B18 FA outADDA24B17 outANDA6B18 CoutA23B18 outADDA24B18 CoutA24B18
XadderA24B19 FA outADDA24B18 outANDA5B19 CoutA23B19 outADDA24B19 CoutA24B19
XadderA24B20 FA outADDA24B19 outANDA4B20 CoutA23B20 outADDA24B20 CoutA24B20
XadderA24B21 FA outADDA24B20 outANDA3B21 CoutA23B21 outADDA24B21 CoutA24B21
XadderA24B22 FA outADDA24B21 outANDA2B22 CoutA23B22 outADDA24B22 CoutA24B22
XadderA24B23 FA outADDA24B22 outANDA1B23 CoutA23B23 outADDA24B23 CoutA24B23
XadderA24B24 FA outADDA24B23 outANDA0B24 gnd multOUT[24] CoutA24B24
XadderA25B1 FA outANDA25B0 outANDA24B1 CoutA24B1 outADDA25B1 CoutA25B1
XadderA25B2 FA outADDA25B1 outANDA23B2 CoutA24B2 outADDA25B2 CoutA25B2
XadderA25B3 FA outADDA25B2 outANDA22B3 CoutA24B3 outADDA25B3 CoutA25B3
XadderA25B4 FA outADDA25B3 outANDA21B4 CoutA24B4 outADDA25B4 CoutA25B4
XadderA25B5 FA outADDA25B4 outANDA20B5 CoutA24B5 outADDA25B5 CoutA25B5
XadderA25B6 FA outADDA25B5 outANDA19B6 CoutA24B6 outADDA25B6 CoutA25B6
XadderA25B7 FA outADDA25B6 outANDA18B7 CoutA24B7 outADDA25B7 CoutA25B7
XadderA25B8 FA outADDA25B7 outANDA17B8 CoutA24B8 outADDA25B8 CoutA25B8
XadderA25B9 FA outADDA25B8 outANDA16B9 CoutA24B9 outADDA25B9 CoutA25B9
XadderA25B10 FA outADDA25B9 outANDA15B10 CoutA24B10 outADDA25B10 CoutA25B10
XadderA25B11 FA outADDA25B10 outANDA14B11 CoutA24B11 outADDA25B11 CoutA25B11
XadderA25B12 FA outADDA25B11 outANDA13B12 CoutA24B12 outADDA25B12 CoutA25B12
XadderA25B13 FA outADDA25B12 outANDA12B13 CoutA24B13 outADDA25B13 CoutA25B13
XadderA25B14 FA outADDA25B13 outANDA11B14 CoutA24B14 outADDA25B14 CoutA25B14
XadderA25B15 FA outADDA25B14 outANDA10B15 CoutA24B15 outADDA25B15 CoutA25B15
XadderA25B16 FA outADDA25B15 outANDA9B16 CoutA24B16 outADDA25B16 CoutA25B16
XadderA25B17 FA outADDA25B16 outANDA8B17 CoutA24B17 outADDA25B17 CoutA25B17
XadderA25B18 FA outADDA25B17 outANDA7B18 CoutA24B18 outADDA25B18 CoutA25B18
XadderA25B19 FA outADDA25B18 outANDA6B19 CoutA24B19 outADDA25B19 CoutA25B19
XadderA25B20 FA outADDA25B19 outANDA5B20 CoutA24B20 outADDA25B20 CoutA25B20
XadderA25B21 FA outADDA25B20 outANDA4B21 CoutA24B21 outADDA25B21 CoutA25B21
XadderA25B22 FA outADDA25B21 outANDA3B22 CoutA24B22 outADDA25B22 CoutA25B22
XadderA25B23 FA outADDA25B22 outANDA2B23 CoutA24B23 outADDA25B23 CoutA25B23
XadderA25B24 FA outADDA25B23 outANDA1B24 CoutA24B24 outADDA25B24 CoutA25B24
XadderA25B25 FA outADDA25B24 outANDA0B25 gnd multOUT[25] CoutA25B25
XadderA26B1 FA outANDA26B0 outANDA25B1 CoutA25B1 outADDA26B1 CoutA26B1
XadderA26B2 FA outADDA26B1 outANDA24B2 CoutA25B2 outADDA26B2 CoutA26B2
XadderA26B3 FA outADDA26B2 outANDA23B3 CoutA25B3 outADDA26B3 CoutA26B3
XadderA26B4 FA outADDA26B3 outANDA22B4 CoutA25B4 outADDA26B4 CoutA26B4
XadderA26B5 FA outADDA26B4 outANDA21B5 CoutA25B5 outADDA26B5 CoutA26B5
XadderA26B6 FA outADDA26B5 outANDA20B6 CoutA25B6 outADDA26B6 CoutA26B6
XadderA26B7 FA outADDA26B6 outANDA19B7 CoutA25B7 outADDA26B7 CoutA26B7
XadderA26B8 FA outADDA26B7 outANDA18B8 CoutA25B8 outADDA26B8 CoutA26B8
XadderA26B9 FA outADDA26B8 outANDA17B9 CoutA25B9 outADDA26B9 CoutA26B9
XadderA26B10 FA outADDA26B9 outANDA16B10 CoutA25B10 outADDA26B10 CoutA26B10
XadderA26B11 FA outADDA26B10 outANDA15B11 CoutA25B11 outADDA26B11 CoutA26B11
XadderA26B12 FA outADDA26B11 outANDA14B12 CoutA25B12 outADDA26B12 CoutA26B12
XadderA26B13 FA outADDA26B12 outANDA13B13 CoutA25B13 outADDA26B13 CoutA26B13
XadderA26B14 FA outADDA26B13 outANDA12B14 CoutA25B14 outADDA26B14 CoutA26B14
XadderA26B15 FA outADDA26B14 outANDA11B15 CoutA25B15 outADDA26B15 CoutA26B15
XadderA26B16 FA outADDA26B15 outANDA10B16 CoutA25B16 outADDA26B16 CoutA26B16
XadderA26B17 FA outADDA26B16 outANDA9B17 CoutA25B17 outADDA26B17 CoutA26B17
XadderA26B18 FA outADDA26B17 outANDA8B18 CoutA25B18 outADDA26B18 CoutA26B18
XadderA26B19 FA outADDA26B18 outANDA7B19 CoutA25B19 outADDA26B19 CoutA26B19
XadderA26B20 FA outADDA26B19 outANDA6B20 CoutA25B20 outADDA26B20 CoutA26B20
XadderA26B21 FA outADDA26B20 outANDA5B21 CoutA25B21 outADDA26B21 CoutA26B21
XadderA26B22 FA outADDA26B21 outANDA4B22 CoutA25B22 outADDA26B22 CoutA26B22
XadderA26B23 FA outADDA26B22 outANDA3B23 CoutA25B23 outADDA26B23 CoutA26B23
XadderA26B24 FA outADDA26B23 outANDA2B24 CoutA25B24 outADDA26B24 CoutA26B24
XadderA26B25 FA outADDA26B24 outANDA1B25 CoutA25B25 outADDA26B25 CoutA26B25
XadderA26B26 FA outADDA26B25 outANDA0B26 gnd multOUT[26] CoutA26B26
XadderA27B1 FA outANDA27B0 outANDA26B1 CoutA26B1 outADDA27B1 CoutA27B1
XadderA27B2 FA outADDA27B1 outANDA25B2 CoutA26B2 outADDA27B2 CoutA27B2
XadderA27B3 FA outADDA27B2 outANDA24B3 CoutA26B3 outADDA27B3 CoutA27B3
XadderA27B4 FA outADDA27B3 outANDA23B4 CoutA26B4 outADDA27B4 CoutA27B4
XadderA27B5 FA outADDA27B4 outANDA22B5 CoutA26B5 outADDA27B5 CoutA27B5
XadderA27B6 FA outADDA27B5 outANDA21B6 CoutA26B6 outADDA27B6 CoutA27B6
XadderA27B7 FA outADDA27B6 outANDA20B7 CoutA26B7 outADDA27B7 CoutA27B7
XadderA27B8 FA outADDA27B7 outANDA19B8 CoutA26B8 outADDA27B8 CoutA27B8
XadderA27B9 FA outADDA27B8 outANDA18B9 CoutA26B9 outADDA27B9 CoutA27B9
XadderA27B10 FA outADDA27B9 outANDA17B10 CoutA26B10 outADDA27B10 CoutA27B10
XadderA27B11 FA outADDA27B10 outANDA16B11 CoutA26B11 outADDA27B11 CoutA27B11
XadderA27B12 FA outADDA27B11 outANDA15B12 CoutA26B12 outADDA27B12 CoutA27B12
XadderA27B13 FA outADDA27B12 outANDA14B13 CoutA26B13 outADDA27B13 CoutA27B13
XadderA27B14 FA outADDA27B13 outANDA13B14 CoutA26B14 outADDA27B14 CoutA27B14
XadderA27B15 FA outADDA27B14 outANDA12B15 CoutA26B15 outADDA27B15 CoutA27B15
XadderA27B16 FA outADDA27B15 outANDA11B16 CoutA26B16 outADDA27B16 CoutA27B16
XadderA27B17 FA outADDA27B16 outANDA10B17 CoutA26B17 outADDA27B17 CoutA27B17
XadderA27B18 FA outADDA27B17 outANDA9B18 CoutA26B18 outADDA27B18 CoutA27B18
XadderA27B19 FA outADDA27B18 outANDA8B19 CoutA26B19 outADDA27B19 CoutA27B19
XadderA27B20 FA outADDA27B19 outANDA7B20 CoutA26B20 outADDA27B20 CoutA27B20
XadderA27B21 FA outADDA27B20 outANDA6B21 CoutA26B21 outADDA27B21 CoutA27B21
XadderA27B22 FA outADDA27B21 outANDA5B22 CoutA26B22 outADDA27B22 CoutA27B22
XadderA27B23 FA outADDA27B22 outANDA4B23 CoutA26B23 outADDA27B23 CoutA27B23
XadderA27B24 FA outADDA27B23 outANDA3B24 CoutA26B24 outADDA27B24 CoutA27B24
XadderA27B25 FA outADDA27B24 outANDA2B25 CoutA26B25 outADDA27B25 CoutA27B25
XadderA27B26 FA outADDA27B25 outANDA1B26 CoutA26B26 outADDA27B26 CoutA27B26
XadderA27B27 FA outADDA27B26 outANDA0B27 gnd multOUT[27] CoutA27B27
XadderA28B1 FA outANDA28B0 outANDA27B1 CoutA27B1 outADDA28B1 CoutA28B1
XadderA28B2 FA outADDA28B1 outANDA26B2 CoutA27B2 outADDA28B2 CoutA28B2
XadderA28B3 FA outADDA28B2 outANDA25B3 CoutA27B3 outADDA28B3 CoutA28B3
XadderA28B4 FA outADDA28B3 outANDA24B4 CoutA27B4 outADDA28B4 CoutA28B4
XadderA28B5 FA outADDA28B4 outANDA23B5 CoutA27B5 outADDA28B5 CoutA28B5
XadderA28B6 FA outADDA28B5 outANDA22B6 CoutA27B6 outADDA28B6 CoutA28B6
XadderA28B7 FA outADDA28B6 outANDA21B7 CoutA27B7 outADDA28B7 CoutA28B7
XadderA28B8 FA outADDA28B7 outANDA20B8 CoutA27B8 outADDA28B8 CoutA28B8
XadderA28B9 FA outADDA28B8 outANDA19B9 CoutA27B9 outADDA28B9 CoutA28B9
XadderA28B10 FA outADDA28B9 outANDA18B10 CoutA27B10 outADDA28B10 CoutA28B10
XadderA28B11 FA outADDA28B10 outANDA17B11 CoutA27B11 outADDA28B11 CoutA28B11
XadderA28B12 FA outADDA28B11 outANDA16B12 CoutA27B12 outADDA28B12 CoutA28B12
XadderA28B13 FA outADDA28B12 outANDA15B13 CoutA27B13 outADDA28B13 CoutA28B13
XadderA28B14 FA outADDA28B13 outANDA14B14 CoutA27B14 outADDA28B14 CoutA28B14
XadderA28B15 FA outADDA28B14 outANDA13B15 CoutA27B15 outADDA28B15 CoutA28B15
XadderA28B16 FA outADDA28B15 outANDA12B16 CoutA27B16 outADDA28B16 CoutA28B16
XadderA28B17 FA outADDA28B16 outANDA11B17 CoutA27B17 outADDA28B17 CoutA28B17
XadderA28B18 FA outADDA28B17 outANDA10B18 CoutA27B18 outADDA28B18 CoutA28B18
XadderA28B19 FA outADDA28B18 outANDA9B19 CoutA27B19 outADDA28B19 CoutA28B19
XadderA28B20 FA outADDA28B19 outANDA8B20 CoutA27B20 outADDA28B20 CoutA28B20
XadderA28B21 FA outADDA28B20 outANDA7B21 CoutA27B21 outADDA28B21 CoutA28B21
XadderA28B22 FA outADDA28B21 outANDA6B22 CoutA27B22 outADDA28B22 CoutA28B22
XadderA28B23 FA outADDA28B22 outANDA5B23 CoutA27B23 outADDA28B23 CoutA28B23
XadderA28B24 FA outADDA28B23 outANDA4B24 CoutA27B24 outADDA28B24 CoutA28B24
XadderA28B25 FA outADDA28B24 outANDA3B25 CoutA27B25 outADDA28B25 CoutA28B25
XadderA28B26 FA outADDA28B25 outANDA2B26 CoutA27B26 outADDA28B26 CoutA28B26
XadderA28B27 FA outADDA28B26 outANDA1B27 CoutA27B27 outADDA28B27 CoutA28B27
XadderA28B28 FA outADDA28B27 outANDA0B28 gnd multOUT[28] CoutA28B28
XadderA29B1 FA outANDA29B0 outANDA28B1 CoutA28B1 outADDA29B1 CoutA29B1
XadderA29B2 FA outADDA29B1 outANDA27B2 CoutA28B2 outADDA29B2 CoutA29B2
XadderA29B3 FA outADDA29B2 outANDA26B3 CoutA28B3 outADDA29B3 CoutA29B3
XadderA29B4 FA outADDA29B3 outANDA25B4 CoutA28B4 outADDA29B4 CoutA29B4
XadderA29B5 FA outADDA29B4 outANDA24B5 CoutA28B5 outADDA29B5 CoutA29B5
XadderA29B6 FA outADDA29B5 outANDA23B6 CoutA28B6 outADDA29B6 CoutA29B6
XadderA29B7 FA outADDA29B6 outANDA22B7 CoutA28B7 outADDA29B7 CoutA29B7
XadderA29B8 FA outADDA29B7 outANDA21B8 CoutA28B8 outADDA29B8 CoutA29B8
XadderA29B9 FA outADDA29B8 outANDA20B9 CoutA28B9 outADDA29B9 CoutA29B9
XadderA29B10 FA outADDA29B9 outANDA19B10 CoutA28B10 outADDA29B10 CoutA29B10
XadderA29B11 FA outADDA29B10 outANDA18B11 CoutA28B11 outADDA29B11 CoutA29B11
XadderA29B12 FA outADDA29B11 outANDA17B12 CoutA28B12 outADDA29B12 CoutA29B12
XadderA29B13 FA outADDA29B12 outANDA16B13 CoutA28B13 outADDA29B13 CoutA29B13
XadderA29B14 FA outADDA29B13 outANDA15B14 CoutA28B14 outADDA29B14 CoutA29B14
XadderA29B15 FA outADDA29B14 outANDA14B15 CoutA28B15 outADDA29B15 CoutA29B15
XadderA29B16 FA outADDA29B15 outANDA13B16 CoutA28B16 outADDA29B16 CoutA29B16
XadderA29B17 FA outADDA29B16 outANDA12B17 CoutA28B17 outADDA29B17 CoutA29B17
XadderA29B18 FA outADDA29B17 outANDA11B18 CoutA28B18 outADDA29B18 CoutA29B18
XadderA29B19 FA outADDA29B18 outANDA10B19 CoutA28B19 outADDA29B19 CoutA29B19
XadderA29B20 FA outADDA29B19 outANDA9B20 CoutA28B20 outADDA29B20 CoutA29B20
XadderA29B21 FA outADDA29B20 outANDA8B21 CoutA28B21 outADDA29B21 CoutA29B21
XadderA29B22 FA outADDA29B21 outANDA7B22 CoutA28B22 outADDA29B22 CoutA29B22
XadderA29B23 FA outADDA29B22 outANDA6B23 CoutA28B23 outADDA29B23 CoutA29B23
XadderA29B24 FA outADDA29B23 outANDA5B24 CoutA28B24 outADDA29B24 CoutA29B24
XadderA29B25 FA outADDA29B24 outANDA4B25 CoutA28B25 outADDA29B25 CoutA29B25
XadderA29B26 FA outADDA29B25 outANDA3B26 CoutA28B26 outADDA29B26 CoutA29B26
XadderA29B27 FA outADDA29B26 outANDA2B27 CoutA28B27 outADDA29B27 CoutA29B27
XadderA29B28 FA outADDA29B27 outANDA1B28 CoutA28B28 outADDA29B28 CoutA29B28
XadderA29B29 FA outADDA29B28 outANDA0B29 gnd multOUT[29] CoutA29B29
XadderA30B1 FA outANDA30B0 outANDA29B1 CoutA29B1 outADDA30B1 CoutA30B1
XadderA30B2 FA outADDA30B1 outANDA28B2 CoutA29B2 outADDA30B2 CoutA30B2
XadderA30B3 FA outADDA30B2 outANDA27B3 CoutA29B3 outADDA30B3 CoutA30B3
XadderA30B4 FA outADDA30B3 outANDA26B4 CoutA29B4 outADDA30B4 CoutA30B4
XadderA30B5 FA outADDA30B4 outANDA25B5 CoutA29B5 outADDA30B5 CoutA30B5
XadderA30B6 FA outADDA30B5 outANDA24B6 CoutA29B6 outADDA30B6 CoutA30B6
XadderA30B7 FA outADDA30B6 outANDA23B7 CoutA29B7 outADDA30B7 CoutA30B7
XadderA30B8 FA outADDA30B7 outANDA22B8 CoutA29B8 outADDA30B8 CoutA30B8
XadderA30B9 FA outADDA30B8 outANDA21B9 CoutA29B9 outADDA30B9 CoutA30B9
XadderA30B10 FA outADDA30B9 outANDA20B10 CoutA29B10 outADDA30B10 CoutA30B10
XadderA30B11 FA outADDA30B10 outANDA19B11 CoutA29B11 outADDA30B11 CoutA30B11
XadderA30B12 FA outADDA30B11 outANDA18B12 CoutA29B12 outADDA30B12 CoutA30B12
XadderA30B13 FA outADDA30B12 outANDA17B13 CoutA29B13 outADDA30B13 CoutA30B13
XadderA30B14 FA outADDA30B13 outANDA16B14 CoutA29B14 outADDA30B14 CoutA30B14
XadderA30B15 FA outADDA30B14 outANDA15B15 CoutA29B15 outADDA30B15 CoutA30B15
XadderA30B16 FA outADDA30B15 outANDA14B16 CoutA29B16 outADDA30B16 CoutA30B16
XadderA30B17 FA outADDA30B16 outANDA13B17 CoutA29B17 outADDA30B17 CoutA30B17
XadderA30B18 FA outADDA30B17 outANDA12B18 CoutA29B18 outADDA30B18 CoutA30B18
XadderA30B19 FA outADDA30B18 outANDA11B19 CoutA29B19 outADDA30B19 CoutA30B19
XadderA30B20 FA outADDA30B19 outANDA10B20 CoutA29B20 outADDA30B20 CoutA30B20
XadderA30B21 FA outADDA30B20 outANDA9B21 CoutA29B21 outADDA30B21 CoutA30B21
XadderA30B22 FA outADDA30B21 outANDA8B22 CoutA29B22 outADDA30B22 CoutA30B22
XadderA30B23 FA outADDA30B22 outANDA7B23 CoutA29B23 outADDA30B23 CoutA30B23
XadderA30B24 FA outADDA30B23 outANDA6B24 CoutA29B24 outADDA30B24 CoutA30B24
XadderA30B25 FA outADDA30B24 outANDA5B25 CoutA29B25 outADDA30B25 CoutA30B25
XadderA30B26 FA outADDA30B25 outANDA4B26 CoutA29B26 outADDA30B26 CoutA30B26
XadderA30B27 FA outADDA30B26 outANDA3B27 CoutA29B27 outADDA30B27 CoutA30B27
XadderA30B28 FA outADDA30B27 outANDA2B28 CoutA29B28 outADDA30B28 CoutA30B28
XadderA30B29 FA outADDA30B28 outANDA1B29 CoutA29B29 outADDA30B29 CoutA30B29
XadderA30B30 FA outADDA30B29 outANDA0B30 gnd multOUT[30] CoutA30B30
XadderA31B1 FA outANDA31B0 outANDA30B1 CoutA30B1 outADDA31B1 CoutA31B1
XadderA31B2 FA outADDA31B1 outANDA29B2 CoutA30B2 outADDA31B2 CoutA31B2
XadderA31B3 FA outADDA31B2 outANDA28B3 CoutA30B3 outADDA31B3 CoutA31B3
XadderA31B4 FA outADDA31B3 outANDA27B4 CoutA30B4 outADDA31B4 CoutA31B4
XadderA31B5 FA outADDA31B4 outANDA26B5 CoutA30B5 outADDA31B5 CoutA31B5
XadderA31B6 FA outADDA31B5 outANDA25B6 CoutA30B6 outADDA31B6 CoutA31B6
XadderA31B7 FA outADDA31B6 outANDA24B7 CoutA30B7 outADDA31B7 CoutA31B7
XadderA31B8 FA outADDA31B7 outANDA23B8 CoutA30B8 outADDA31B8 CoutA31B8
XadderA31B9 FA outADDA31B8 outANDA22B9 CoutA30B9 outADDA31B9 CoutA31B9
XadderA31B10 FA outADDA31B9 outANDA21B10 CoutA30B10 outADDA31B10 CoutA31B10
XadderA31B11 FA outADDA31B10 outANDA20B11 CoutA30B11 outADDA31B11 CoutA31B11
XadderA31B12 FA outADDA31B11 outANDA19B12 CoutA30B12 outADDA31B12 CoutA31B12
XadderA31B13 FA outADDA31B12 outANDA18B13 CoutA30B13 outADDA31B13 CoutA31B13
XadderA31B14 FA outADDA31B13 outANDA17B14 CoutA30B14 outADDA31B14 CoutA31B14
XadderA31B15 FA outADDA31B14 outANDA16B15 CoutA30B15 outADDA31B15 CoutA31B15
XadderA31B16 FA outADDA31B15 outANDA15B16 CoutA30B16 outADDA31B16 CoutA31B16
XadderA31B17 FA outADDA31B16 outANDA14B17 CoutA30B17 outADDA31B17 CoutA31B17
XadderA31B18 FA outADDA31B17 outANDA13B18 CoutA30B18 outADDA31B18 CoutA31B18
XadderA31B19 FA outADDA31B18 outANDA12B19 CoutA30B19 outADDA31B19 CoutA31B19
XadderA31B20 FA outADDA31B19 outANDA11B20 CoutA30B20 outADDA31B20 CoutA31B20
XadderA31B21 FA outADDA31B20 outANDA10B21 CoutA30B21 outADDA31B21 CoutA31B21
XadderA31B22 FA outADDA31B21 outANDA9B22 CoutA30B22 outADDA31B22 CoutA31B22
XadderA31B23 FA outADDA31B22 outANDA8B23 CoutA30B23 outADDA31B23 CoutA31B23
XadderA31B24 FA outADDA31B23 outANDA7B24 CoutA30B24 outADDA31B24 CoutA31B24
XadderA31B25 FA outADDA31B24 outANDA6B25 CoutA30B25 outADDA31B25 CoutA31B25
XadderA31B26 FA outADDA31B25 outANDA5B26 CoutA30B26 outADDA31B26 CoutA31B26
XadderA31B27 FA outADDA31B26 outANDA4B27 CoutA30B27 outADDA31B27 CoutA31B27
XadderA31B28 FA outADDA31B27 outANDA3B28 CoutA30B28 outADDA31B28 CoutA31B28
XadderA31B29 FA outADDA31B28 outANDA2B29 CoutA30B29 outADDA31B29 CoutA31B29
XadderA31B30 FA outADDA31B29 outANDA1B30 CoutA30B30 outADDA31B30 CoutA31B30
XadderA31B31 FA outADDA31B30 outANDA0B31 gnd multOUT[31] CoutA31B31


// ADDER -------------------------------------------
  // Invert the B values for adding and subtracting
  Xbxor xor2 B[31:0] alufn[0]#32 XB[31:0]
  Xadder32 FA A[31:0] XB[31:0] Cout[30:0] alufn[0] sumOUT[31:0] Cout[31:0]
  
  // Z is true if all out is 0
  Xz nor32 sumOUT[31:0] Z
  
  // V is true if oveflow
  Xv nand2 group1 group2 V
  
  XinvA31 inverter A[31] A31inv
  XinvB31 inverter XB[31] XB31inv
  XinvO31 inverter sumOUT[31] O31inv
  
  Xgroup1_v nand3 A[31] XB[31] O31inv group1
  Xgroup2_v nand3 A31inv XB31inv sumOUT[31] group2
  
  // N is true if negative
  .connect sumOUT[31] N
.ends


//--------------------------------------------------
// SHIFT
//--------------------------------------------------
.subckt SHIFT alufn[1:0] A[31:0] B[4:0] OUT[31:0]
  // Select between switching left or right
  XLorR mux2 alufn[0]#32 Lshift[31:0] Rshift[31:0] OUT[31:0]
  
  // Left shift logic
  XB4_L mux2 B[4]#32 A[31:0]   A[15:0]   gnd#16 W_L[31:0]    // Shift 16
  XB3_L mux2 B[3]#32 W_L[31:0] W_L[23:0] gnd#8  X_L[31:0]    // Shift 8
  XB2_L mux2 B[2]#32 X_L[31:0] X_L[27:0] gnd#4  Y_L[31:0]    // Shift 4
  XB1_L mux2 B[1]#32 Y_L[31:0] Y_L[29:0] gnd#2  Z_L[31:0]    // Shift 2
  XB0_L mux2 B[0]#32 Z_L[31:0] Z_L[30:0] gnd    Lshift[31:0] // Shift 1
  
  // Right shift logic
  // SRA? 
  Xsra mux2 alufn[1] gnd A[31] SRA 
  
  XB4_R mux2 B[4]#32 A[31:0]   SRA#16 A[31:16]  W_R[31:0]    // Shift 16 right
  XB3_R mux2 B[3]#32 W_R[31:0] SRA#8  W_R[31:8] X_R[31:0]    // Shift 8 right
  XB2_R mux2 B[2]#32 X_R[31:0] SRA#4  X_R[31:4] Y_R[31:0]    // Shift 4
  XB1_R mux2 B[1]#32 Y_R[31:0] SRA#2  Y_R[31:2] Z_R[31:0]    // Shift 2
  XB0_R mux2 B[0]#32 Z_R[31:0] SRA    Z_R[31:1] Rshift[31:0] // Shift 1
.ends


//--------------------------------------------------
// CMP
//--------------------------------------------------
.subckt CMP alufn[3] alufn[1] Z V N OUT[31:0]
  Xcnst constant0 OUT[31:1]
  Xcmp mux4 alufn[1] alufn[3] Z lt lte gnd OUT[0]
  Xlt xor2 N V lt
  Xlte or2 Z lt lte
.ends

.subckt alu alufn[4:0] a[31:0] b[31:0] out[31:0] z v n

/// Generate outputs from each of BOOL, SHIFT, ARITH, CMP subcircuits:
xbool BOOL alufn[3:0] a[31:0] b[31:0] boolout[31:0]
xshift SHIFT alufn[1:0] a[31:0] b[4:0] shiftout[31:0]
xarith ARITH alufn[1:0] a[31:0] b[31:0] arithout[31:0] z v n
xcmp CMP alufn[3] alufn[1] z v n cmpout[31:0]

// Combine them, using three multiplexors:
xmux1 mux2 alufn[4]#32 nonbool[31:0] boolout[31:0] out[31:0]
xmux2 mux2 alufn[2]#32 arithshift[31:0] cmpout[31:0] nonbool[31:0]
xmux3 mux2 alufn[3]#32 arithout[31:0] shiftout[31:0] arithshift[31:0]
.ends